# this file is where you set the API for IMDb API fetching, this step is conpulsary
# 1. copy this file and paste the copy in the same directory
# 2. rename the copied file to ".env", without the ".example"
# 3. replace the API KEY HERE with you X-rapidAPI-Key (keep the single quotation marks). If you do not have this key, 
#    sign up on Rapid API website and subsribe to IMDb Api in the API hub and you should obtain the key 
# 4. restart react development server for the changes to take place

IMDb_RAPIDAPI = 'API KEY HERE'